<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MixpanelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-6R-Rd9">
                                <frame key="frameInset" minX="140" minY="319" width="95" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Set People"/>
                                <connections>
                                    <action selector="setPeopleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7P-bx-rla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-f0-4pZ">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Track"/>
                                <connections>
                                    <action selector="trackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f47-3m-ybp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-ZE-ICd">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7f-et-FBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOb-6R-Rd9" firstAttribute="leading" secondItem="A7e-f0-4pZ" secondAttribute="trailing" constant="15" id="3Lg-6G-A9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bd8-ZE-ICd" secondAttribute="trailing" constant="15" id="4gF-DI-5KJ"/>
                            <constraint firstItem="A7e-f0-4pZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="B19-U7-TqX"/>
                            <constraint firstItem="HOb-6R-Rd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VKL-Tr-4Mv"/>
                            <constraint firstItem="A7e-f0-4pZ" firstAttribute="width" secondItem="HOb-6R-Rd9" secondAttribute="width" id="XgV-WQ-PXC"/>
                            <constraint firstItem="Bd8-ZE-ICd" firstAttribute="width" secondItem="HOb-6R-Rd9" secondAttribute="width" id="eFg-a0-gqN"/>
                            <constraint firstItem="A7e-f0-4pZ" firstAttribute="centerY" secondItem="HOb-6R-Rd9" secondAttribute="centerY" id="i6O-sg-jdf"/>
                            <constraint firstItem="Bd8-ZE-ICd" firstAttribute="centerY" secondItem="HOb-6R-Rd9" secondAttribute="centerY" id="iuu-Gi-ybV"/>
                            <constraint firstItem="HOb-6R-Rd9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vIt-dd-z60"/>
                            <constraint firstItem="Bd8-ZE-ICd" firstAttribute="leading" secondItem="HOb-6R-Rd9" secondAttribute="trailing" constant="15" id="zgc-Fn-LVO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VKL-Tr-4Mv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="346.77661169415296"/>
        </scene>
    </scenes>
</document>
